{
	"folders": [
		{
			"path": "test1"
		},
		{
			"path": "test2"
		},
		{
			"path": "test3"
		},
		{
			"path": "kurs cz 1"
		},
		{
			"path": "Napraw CSS"
		},
		{
			"path": "zadanie 2"
		},
		{
			"path": "zadanie 3"
		},
		{
			"path": "figury"
		},
		{
			"path": "zadania z kombinatorami"
		},
		{
			"path": "box-learn"
		},
		{
			"path": "zadanie padding margin"
		},
		{
			"path": "position"
		},
		{
			"path": "zadanie position"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "zadanie position"
	}
}
